NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://my-mongo:27017/StudySystem
USERNAME=AdeelArifBhatti
PASSWORD=123456
VARIABLE=tesing variable
JWT_SECRET=secret
JWT_EXPIRE_IN=2d
EMAIL_SERVER=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=675014d7e0d8fe
EMAIL_PASSWORD=04d977a137ed0e